# My-AI-girlfriend

./: README.md  girlfriend_memory.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: AiChatApplication.java  GirlfriendController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: AiChatApplicationTests.java
